# litres-project

./: pom.xml
src/main/java/com/example/springcourse/: SpringBootApp.java  SpringBootAppApplication.java
src/main/java/com/example/springcourse/common/: JsonAuthenticationFilter.java  MessageResponse.java
src/main/java/com/example/springcourse/config/: AppConfig.java  AppConfiguration.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/springcourse/controller/: AdminController.java  AuthenticationController.java  BookController.java  GenreController.java  PersonController.java  ReviewController.java
src/main/java/com/example/springcourse/dao/: EntityDao.java  EntityDaoImpl.java
src/main/java/com/example/springcourse/dto/: BookDTO.java  PersonDTO.java  ReviewDTO.java
src/main/java/com/example/springcourse/dto/auth/request/: AuthenticationDto.java  AuthenticationRequest.java  RefreshRequest.java  RegistrationDto.java  RegistrationRequest.java
src/main/java/com/example/springcourse/dto/auth/response/: AuthenticationResponse.java  JwtResponse.java  RegistrationResponse.java
src/main/java/com/example/springcourse/dto/book/: AdminBookInfoResponse.java  AllBookResponse.java  BookCreateDto.java  BookCreateRequest.java  BookDTO.java  BookDto.java  BookFavouriteDTO.java  BookFavouriteDto.java  BookRatingRequest.java  BookReadDto.java  BookRequest.java  BookResponse.java  BookSearchRequest.java  BookUpdateRequest.java
src/main/java/com/example/springcourse/dto/book/request/: BookCreateRequest.java  BookRatingRequest.java  BookSearchRequest.java  BookUpdateRequest.java  FavouriteBookRequest.java
src/main/java/com/example/springcourse/dto/book/response/: AdminBookInfoResponse.java  AllBookResponse.java  BookResponse.java
src/main/java/com/example/springcourse/dto/common/: JsonAuthenticationFilter.java  MessageResponse.java
src/main/java/com/example/springcourse/dto/genre/: GenreRequest.java  GenreResponse.java
src/main/java/com/example/springcourse/dto/page/: PageDto.java  PageResponse.java
src/main/java/com/example/springcourse/dto/person/: PersonAuthenticationDto.java  PersonDTO.java  PersonDto.java  PersonDtoRead.java  PersonFavouriteBooksDTO.java  PersonFavouriteBooksDto.java  PersonRegistrationDto.java  PersonReviewDTO.java
src/main/java/com/example/springcourse/dto/review/: ReviewBook.java  ReviewBookResponse.java  ReviewNotExistResponse.java  ReviewPersonDto.java  ReviewPersonResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/example/springcourse/entity/: Author.java  Book.java  BookRating.java  BookRatingKey.java  Genre.java  Person.java  Review.java  TypeSearch.java
src/main/java/com/example/springcourse/entity/bookRating/: BookRating.java  BookRatingKey.java
src/main/java/com/example/springcourse/entity/favouriteBook/: FavouriteBook.java  FavouriteBookKey.java
src/main/java/com/example/springcourse/entity/genre/: EGenre.java  Genre.java
src/main/java/com/example/springcourse/entity/jwtkey/: JwtKeyGenerator.java
src/main/java/com/example/springcourse/entity/role/: ERole.java  Role.java
src/main/java/com/example/springcourse/entity/token/: RefreshToken.java
src/main/java/com/example/springcourse/exception/: BookNotFoundException.java  BookValidationException.java  ErrorResponse.java  FavouriteBookExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PersonNotFoundException.java  ReviewAccessDeniedException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java
src/main/java/com/example/springcourse/mapper/: PersonMapper.java
src/main/java/com/example/springcourse/model/: ErrorResponse.java
src/main/java/com/example/springcourse/repository/: BookRatingRepository.java  BookRepository.java  EntityRepository.java  FavouriteBookRepository.java  GenreRepository.java  PersonRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java
src/main/java/com/example/springcourse/service/: AuthenticationService.java  BookService.java  EntityService.java  GenreService.java  JwtTokenFilter.java  JwtTokenService.java  PersonAuthenticationService.java  PersonService.java  PersonUserDetails.java  ReviewService.java
src/main/java/com/example/springcourse/util/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/example/springcourse/: SpringBootAppApplicationTests.java
src/test/java/com/example/springcourse/controller/: PersonControllerTest.java
src/test/java/com/example/springcourse/test/: PersonControllerTest.java
(+6 files in other folders)
